[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */tests/
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    settings.py
    tests.py
per-file-ignores =
    */settings.py:E501

[isort]
skip = tests/,api/tests/
