server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;
    index index.html;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9001/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9001/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/backend/ {
        alias /static/backend/;
    }
    
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

}
